url=jdbc:mysql://192.168.1.45:3306/cx_test
username=root
password=chaoxuan0528

#产品信息的图片路径
productPicPath = G:\\File\\upload
casePicPath = G:\\File\\upload
webPath = file.chaoxuan.org

#文件路径
#filePath=E:/File/upload/zeus/
filePath=/home/File/upload/zeus/

#nginx
nginx=http://localhost:9991/zeus/
#nginx=http://192.168.1.45:9991/zeus/

