# Redis settings
redis.host=192.168.1.45
#redis.host=localhost
redis.pass=123456
redis.port=6379
redis.maxIdle=300
redis.default.db=0
redis.timeout=100000
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true